
<!DOCTYPE html>
<html>
<head>
<title>Jurong Lake Gardens</title>
<body style="background-color:white;">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h1 style="color:green
; text-align:center; font-size: 60px">Jurong Lake Gardens</h1>
<p style="text-align:center"> 
	<b>The place to be for peace and tranquility.</b> 
	<br> 
	It's a beautiful life when you walk down Jurong Lake Gardens...
</p>

<img src="JurongLakeGardensSign.jpg" width="1000" height="400" alt="Entrance of Jurong Lake Gardens" title="Jurong Lake Gardens">
<br>

<hr>
<h2 style="text-align:center; font-size: 30px; color: orange"> 
<u>Instagram-worthy places!</u>
</h2>


<li style="font-size: 20px; color: black"> Grasslands </li>
<p> Put on your cottage core fit and have a picnic-themed photoshoot in the
    <b> grasslands </b>
	! <br>
	
</p>

<img src="Grasslands.jpg" width="600" height="350" alt="Grasslands" title="Grasslands">
<br>

<li style="font-size: 20px; color: black"> Lone Tree </li>
<p> Take dreamy pictures with this picturesque scene with a lone tree. </b>
	
</p>

<img src="Tree.jpg" width="600" height="350" alt="Grasslands" title="Grasslands">
<br>


<hr>
<h3 style="text-align: center; font-size: 30px; color: orange"> 
	<u>Walkways</u> 
</h3>

<li style="font-size: 20px; color: black"> Rasau Walk </li>
<p> Go down 
    <b> Rasau Walk </b> 
	where you can enjoy the lakeside scenery while also go on your walks! <br> 
<br>

<img src="Bridge.jpg" width="500" height="350" alt="Bridge" title="Bridge">
<br>

<li style="font-size: 20px; color: black"> Streams </li>
<p> Run along the 
	<b> streams </b>
		while you immerse yourself in the flora and fauna of the garden! <br>

</p>

<img src="Streams.jpg" width="600" height="350" alt="Streams" title="Streams">
<br>

<p style="text-align: center"> 
	<b> Click <a href="https://www.ostrichtrails.com/asia/singapore/jurong-lake-gardens-hike/"> here</a> 
	to learn more on a possible hiking adventure in JLG! 
	</b>
</p>

<hr>
<h4 style="text-align: center; font-size: 30px; color: green"> 
	<u> What can you do there?</u> 
</h4>

<p style="font-size: 20px; text-align: center"> 
	<b> Go for a run! </b> 
</p>

<img src="run.jpg" width="600" height="350" alt="running" title="Run">

<p style="font-size: 20px; text-align: center"> 
	<b> Cycling! </b> 
</p>

<img src="cycle.jpg" width="600" height="350" alt="Cycling" title="Cycling">

<p style="font-size: 20px; text-align: center"> 
	<b> Picnic with your family and friends :) </b> 
</p>

<img src="picnic.jpg" width="600" height="350" alt="picnic" title="Picnic">

<p style="font-size: 20px; text-align: center"> 
	<b> ....and a lot more! </b> 
</p>

<img src="others.jpg" width="600" height="350" alt="More" title="More">

</p>
<br>

<hr>
<h4 style="text-align:center; font-size: 30px">
	Map of Jurong Lake Gardens
</h4>

<img src="JLG Map.jpg" width="650" height="800">
<p style="text-align: center"> 
	Click <a href="https://www.nparks.gov.sg/-/media/nparks-real-content/jlg/directions-and-guides/jlg-map.jpg?la=en&hash=4544D996B5CCE42C7E6F16052CDE79CA09AB6F5B"> here</a> 
	to view image
</p>


</body>
</html>